# SASAbus

./: .classpath  .gitignore  .project  AndroidManifest.xml  BUGLIST  COPYING  DATA_LICENCE  MAPSFORGE_LICENCE  README  README.md  TODO  ZBAR_LICENCE  build.gradle  gradle.properties  lint.xml  project.properties
app/: .gitignore  build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/it/sasabz/android/sasabus/: ApplicationTest.java
app/src/fdroid/: AndroidManifest.xml
app/src/fdroid/java/com/google/android/gms/analytics/: Dispatcher.java  GoogleAnalytics.java  Hit.java  HitBuilders.java  Item.java  LICENSE.txt  Logger.java  Tracker.java  TrackerHandler.java  Transaction.java
app/src/fdroid/java/com/google/android/gms/gcm/: GoogleCloudMessaging.java
app/src/fdroid/java/com/google/firebase/messaging/: FirebaseMessaging.java  FirebaseMessagingService.java  RemoteMessage.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: busstops.realm
app/src/main/assets/keys/: public_key.der
app/src/main/assets/map/: bus_stops.html  index.html  path.html  realtime.html  route_picker.html  style.css  trip_details.html
app/src/main/assets/map/sasabuswebmap/: 8BDC8958C283A717BA81B02244EF1E16.cache.js  931B864CF1F0989A41665666AD4E57C0.cache.js  sasabuswebmap.nocache.js
app/src/main/assets/webmap/: SASAbusWebMap.css
app/src/main/assets/webmap/sasabuswebmap/: 214F94276E9BDFA35B7601205C686431.cache.js  compilation-mappings.txt
app/src/main/java/it/sasabz/android/sasabus/: AppApplication.java  Config.java
app/src/main/java/it/sasabz/android/sasabus/appwidget/: NewsWidgetProvider.java  ParkingWidgetProvider.java  WidgetConfigureActivity.java  WidgetProvider.java
app/src/main/java/it/sasabz/android/sasabus/beacon/: BeaconHandler.java  BeaconService.java  BeaconStorage.java  BusBeacon.java  BusBeaconHandler.java  BusStopBeacon.java  BusStopBeaconHandler.java  CurrentTrip.java  IBeaconHandler.java
app/src/main/java/it/sasabz/android/sasabus/fcm/: FcmService.java  (+3 more)
app/src/main/java/it/sasabz/sasabus/: SasaApplication.java
app/src/main/java/it/sasabz/sasabus/beacon/: BeaconObserver.java  BeaconScannerService.java  BluetoothStateChangeReceiver.java  LocationServicesStateChangeReceiver.java
app/src/main/java/it/sasabz/sasabus/data/: AndroidOpenDataLocalStorage.java
app/src/main/java/it/sasabz/sasabus/gcm/: GCMBroadcastReceiver.java  GCMIntentService.java
app/src/main/java/it/sasabz/sasabus/logic/: BusLineVariantTrip.java  BusStationArrayAdapter.java  DeparturesThread.java  DownloadNews.java  TripThread.java
app/src/main/java/it/sasabz/sasabus/preferences/: SharedPreferenceManager.java
app/src/main/java/it/sasabz/sasabus/ui/: AboutFragment.java  AbstractSasaActivity.java  MainActivity.java  MainLocationManager.java  ParkingData.java  ParkingsFragment.java
app/src/main/res/anim/: anim_enter.xml  anim_pop_exit.xml  fade_in_short.xml  rotate_refresh.xml
app/src/main/res/color/: selector_tab.xml
app/src/main/res/drawable/: background_gradient.xml  bg_dot_grey.xml  bg_dot_white.xml  bg_error.xml  bg_notification.xml  bg_planned_trips_lines.xml  bg_round_favorites.xml  bg_round_normal.xml  bg_round_selected.xml  bg_round_survey_error.xml  bg_round_survey_success.xml  btn_cab_done_sasabus.xml  circle_image.xml  divider.xml  list_selector_holo_light.xml  pressed_background_sasabus.xml  progress_bar.xml  progress_horizontal_sasabus.xml  selector_button_favorites.xml  selector_button_map.xml  selector_groupindicator.xml  spinner_background_ab_sasabus.xml
app/src/main/res/drawable-xhdpi/: circle_image.xml
app/src/main/res/layout/: activity_about.xml  activity_bus_details.xml  activity_bus_stop_details.xml  activity_bus_stop_picker_map.xml  activity_bus_stops.xml  activity_changelog.xml  activity_credits.xml  activity_eco_points.xml  activity_eco_points_badges.xml  activity_eco_points_leaderboard.xml  activity_eco_points_profile.xml  activity_filter.xml  activity_intro.xml  activity_line_course.xml  activity_line_details.xml  activity_line_path.xml  activity_lines.xml  activity_login.xml  activity_map.xml  activity_news.xml  activity_parking.xml  activity_parking_configure.xml  activity_parking_details.xml  activity_planned_trips.xml  activity_planned_trips_add.xml  activity_planned_trips_view.xml  activity_preferences.xml  activity_register.xml  activity_route.xml  activity_route_details.xml  activity_route_results.xml  activity_search.xml  activity_survey.xml  activity_timetable.xml  activity_trip_details.xml  activity_trips.xml  activity_widget_configure.xml  default_indicator.xml  departures_detail_row.xml  dialog_badge_details.xml  (+93 more)
app/src/main/res/menu/: menu_context_route.xml  menu_drawer.xml  menu_main.xml  menu_main_bus_stops.xml  menu_main_eco_points.xml  menu_main_map.xml  menu_parking.xml  news_fragment.xml
app/src/main/res/values/: array.xml  arrays.xml  changelog.xml  colors.xml  colors.xml~  colors_sasabus.xml  config.xml  css.xml  dimens.xml  floats.xml  plurals.xml  strings.xml  styles.xml  styles_sasabus.xml
app/src/main/res/values-de/: arrays.xml  changelog.xml  plurals.xml  strings.xml
app/src/main/res/values-it/: arrays.xml  changelog.xml  plurals.xml  strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: colors.xml  css.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v21/: color.xml  dimens.xml  floats.xml  styles.xml
app/src/main/res/xml/: appwidget.xml  preferences_advanced.xml  preferences_appearance.xml  preferences_beacons.xml  preferences_map.xml  preferences_notifications.xml  searchable.xml  simple_widget_info.xml  widget_provider.xml  widget_provider_news.xml  widget_provider_parking.xml
app/src/test/java/it/sasabz/android/sasabus/: ExampleUnitTest.java
(+856 files in other folders)
