<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- General Preferences -->
    
     <PreferenceCategory 
        android:title="@string/general_prefs"
        android:key="general_prefs">

        <ListPreference 
            android:key="mode"
            android:title="@string/mode"
            android:summary="@string/mode_descr"
            android:defaultValue="0" 
            android:entries="@array/mode_names"
            android:entryValues="@array/mode_values"
        />
        
        <ListPreference 
            android:key="line_infos"
            android:title="@string/line_infos"
            android:summary="@string/line_infos_descr"
            android:defaultValue="0" 
            android:entries="@array/info_names"
            android:entryValues="@array/info_values"
        />
        

    </PreferenceCategory>
    
    
     
     <!-- GPS Preferences -->
    
	<PreferenceCategory 
        android:title="@string/gps_prefs"
        android:key="gps_prefs">
        
        
        <ListPreference 
            android:key="radius_gps"
            android:title="@string/rad_gps"
            android:summary="@string/gps_descr"
            android:defaultValue="0.0018" 
            android:entries="@array/radius_names"
            android:entryValues="@array/radius_values"
        />    
            
    </PreferenceCategory>
    
</PreferenceScreen>