<?xml version="1.0" encoding="utf-8"?>
<!-- 

connection_listview_layout.xml
 
 
Copyright (C) 2012 Markus Windegger

This file is part of SasaBus.

SasaBus is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

SasaBus is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with SasaBus.  If not, see <http://www.gnu.org/licenses/>.

-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    >


    <TextView
        android:id="@+id/untertitel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dip"
        android:textStyle="bold"
        android:text="@string/connection"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
 	<ListView
 	    android:id="@id/android:list"
 	    android:layout_width="fill_parent"
 	    android:layout_height="0dip"
 	    android:layout_marginTop="10dip"
 	    android:layout_weight="0.04"
 	    android:divider="@color/divider_background"
 	    android:dividerHeight="1dip" >

    </ListView>
    
 	
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_marginBottom="3dip"
        android:layout_marginTop="15dip"
        >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:gravity="center_vertical|center_horizontal"
            >
			
            <Button
                android:id="@+id/favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:drawableLeft="@drawable/glyphicons_049_star"
                android:gravity="right|center_vertical"
                android:text="@string/favorit" />
            
            <Button
                android:id="@+id/earlier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:drawableLeft="@drawable/glyphicons_earlier"
                android:gravity="right|center_vertical"
                android:text="@string/earlier" />

            <Button
                android:id="@+id/later"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:drawableLeft="@drawable/glyphicons_later"
                android:gravity="right|center_vertical"
                android:text="@string/later" />

        </TableRow>

    </TableLayout>
    
</LinearLayout>