<?xml version="1.0" encoding="utf-8"?>
<!-- 

date_time_dialog.xml
 
 
Copyright (C) 2012 Markus Windegger

This file is part of SasaBus.

SasaBus is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

SasaBus is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with SasaBus.  If not, see <http://www.gnu.org/licenses/>.

-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/DateTimeDialog" android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <it.sasabz.sasabus.ui.routing.DateTimePicker
                android:id="@+id/DateTimePicker" 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        <LinearLayout android:id="@+id/ControlButtons"
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content"
                android:layout_below="@+id/DateTimePicker"
                android:padding="5dip">
                
                <Button android:id="@+id/SetDateTime" 
                    	android:layout_width="0dip"
                        android:text="@android:string/ok" 
                        android:layout_weight="1"
                        android:layout_height="wrap_content"  />
                
                <Button android:id="@+id/ResetDateTime" 
                    	android:layout_width="0dip"
                        android:text="@string/reset" 
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />
                
                <Button android:id="@+id/CancelDialog" 
                    	android:layout_width="0dip"
                        android:text="@android:string/cancel" 
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />
        </LinearLayout>
</RelativeLayout>