<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    android:orientation="vertical"
    android:padding="@dimen/activity_padding" >

    <RelativeLayout
        android:id="@+id/relativelayout_busline"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginLeft="2dp" >

        <TextView
            android:id="@+id/textview_busline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="5dp"
            android:text="@string/line_txt"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/textview_busline_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/textview_busline"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@id/textview_busline"
            android:text="1"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textview_busstop_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/textview_busline"
            android:layout_toRightOf="@id/textview_busline_number"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:text="Meran - Seilb. Meran 2000"
            android:textSize="20sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearlayout_busline_times_course"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/linearlayout_departure_times"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="vertical"
            android:layout_marginBottom="5dp"
            style="@style/box_with_title"
            android:background="@drawable/now_layout">

            <RelativeLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/title_box">
	            <TextView
	                android:id="@+id/textview_departure_times_title"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:text="@string/departure_times"
	                style="@style/title" />
            </RelativeLayout>
            <View
	            android:layout_width="match_parent"
	            android:layout_height="@dimen/title_underline_height"
	            style="@style/title_underline" />

            <ListView
                android:id="@+id/listview_departure_times"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:choiceMode="singleChoice"
                android:fadeScrollbars="false"
				android:scrollingCache="false">
            </ListView>
            
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearlayout_line_course"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:orientation="vertical"
            style="@style/box_with_title"
            android:background="@drawable/now_layout">
            <RelativeLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/title_box">
	            <TextView
	                android:id="@+id/textview_line_course_title"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:text="@string/course"
	                style="@style/title" />
	        </RelativeLayout>
	        <View
	            android:layout_width="match_parent"
	            android:layout_height="@dimen/title_underline_height"
	            style="@style/title_underline" />
            
            <ListView
                android:id="@+id/listview_line_course"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fadeScrollbars="false">
            </ListView>
            
        </LinearLayout>
        
    </LinearLayout>

</LinearLayout>