<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_padding"
    android:background="@drawable/background_gradient" >
    

    <!-- <LinearLayout -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:gravity="left|center_vertical" -->
    <!-- android:paddingBottom="15dip" -->
    <!-- android:paddingTop="15dip" > -->


    <!-- <Button -->
    <!-- android:id="@+id/favorites" -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:drawableLeft="@drawable/glyphicons_049_star" -->
    <!-- android:text="@string/favorit_pick" /> -->


    <!-- <Button -->
    <!-- android:id="@+id/map" -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:drawableLeft="@drawable/glyphicons_242_google_maps" -->
    <!-- android:text="@string/map_pick" /> -->
    <!-- </LinearLayout> -->

    <LinearLayout
        android:id="@+id/linearlayout_search_input_fields"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        
        <!-- container of buttons and input field for departure-->
        <it.sasabz.sasabus.ui.SearchInputField
            android:id="@+id/searchinputfieldDeparture" 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/departure_bus_stop" />
        
        <!-- container of buttons and input field for arrival-->
        <it.sasabz.sasabus.ui.SearchInputField
            android:id="@+id/searchinputfieldArrival"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/arrival_bus_stop" />
        
    </LinearLayout> <!-- search input fields -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            style="@style/button_with_text"
            android:text="@string/date_pattern" />
        
        <Button
            android:id="@+id/button_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/button_with_text"
            android:text="@string/time_pattern" />

    </LinearLayout> <!-- Date and time buttons -->
	
	<include layout="@layout/button_search"
	    android:id="@+id/button_search" />
	
</LinearLayout>