<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/listitem_height">
    
    <TextView
	    android:id="@+id/textview_minutes"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerVertical="true"
	    android:layout_alignParentRight="true"
	    android:layout_marginRight="5dp"
	    android:text="03:30"
	    android:textSize="@dimen/textsize_standard"
	    android:textStyle="bold" />
    
	<TextView
	    android:id="@+id/textview_busline"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_toRightOf="@id/textview_time"
	    android:layout_centerVertical="true"
	    android:ellipsize="marquee"
	    android:singleLine="true"
	    android:text="Line 1 - Via Fago"
	    android:textSize="@dimen/textsize_standard" />
    
</RelativeLayout>