<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/dialog_listview_item">
    
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true">
    
	    <ImageView
	        android:id="@+id/imageview_direction"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerHorizontal="true"
	        android:src="@drawable/ic_direction"
	        android:rotation="310" />
	    
	    <TextView
		    android:id="@+id/textview_distance"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_centerHorizontal="true"
		    android:layout_below="@id/imageview_direction"
		    android:layout_marginTop="-5dp"
		    android:text="300m"
		    android:textSize="14sp" />
    
    </RelativeLayout>
    
	<TextView
	    android:id="@+id/textview_busstop"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_centerVertical="true"
	    android:ellipsize="marquee"
	    android:singleLine="true"
	    android:text="Bolzano - Via Siemens 2"
	    android:textSize="@dimen/textsize_standard" />
    
</RelativeLayout>