<?xml version="1.0" encoding="utf-8"?>
<!-- 

online_select_layout.xml
 
 
Copyright (C) 2012 Markus Windegger

This file is part of SasaBus.

SasaBus is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

SasaBus is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with SasaBus.  If not, see <http://www.gnu.org/licenses/>.

-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
     >
     
	<!--
    <TextView
        android:id="@+id/titel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/header_background"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/header_text" 
        android:text="@string/app_name"
        />
        -->

    <TextView
        android:id="@+id/from_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/from_txt"
        android:textAppearance="?android:attr/textAppearanceMedium" 
        android:layout_marginTop="20dip"
        />

    <Spinner
        android:id="@+id/from_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:prompt="@string/from_txt"
        />

    <TextView
        android:id="@+id/to_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/to_txt"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Spinner
        android:id="@+id/to_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:prompt="@string/to_txt"
        />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/time_txt"
        android:textAppearance="?android:attr/textAppearanceLarge" 
        android:paddingTop="15dip"
        android:paddingBottom="15dip"
        />

    <Button
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/search_connection" 
        android:textSize="18dip"
        />
    
</LinearLayout>