<?xml version="1.0" encoding="utf-8"?>
<!-- container of buttons and input field -->
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/relativelayout_search_inputfield"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginTop="@dimen/search_input_fields_margin"
	android:layout_marginBottom="@dimen/search_input_fields_margin">

         <LinearLayout
             android:id="@+id/linearlayout_more"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:orientation="vertical"
             android:layout_alignParentRight="true">
             
        	<include layout="@layout/imagebutton_more" />

        </LinearLayout>
         
         <LinearLayout
             android:id="@+id/linearlayout_autocompletetextview"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:layout_toLeftOf="@id/linearlayout_more">
             
		       <AutoCompleteTextView
		           android:id="@+id/autocompletetextview_busstop"
		           android:layout_width="match_parent"
		           android:layout_height="wrap_content"
		           android:hint="@string/departure_bus_stop"
		           android:singleLine="true"
		           android:imeOptions="actionDone" />
		       
		</LinearLayout>
         
      <LinearLayout
          android:id="@+id/linearlayout_buttons"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_toRightOf="@id/linearlayout_more">
          
          <include layout="@layout/imagebutton_nearby"
              android:id="@+id/imagebutton_nearby" />
	
          <include layout="@layout/imagebutton_map"
          	android:id="@+id/imagebutton_map" />
          
          <include layout="@layout/imagebutton_favorites"
			android:id="@+id/imagebutton_favorites" />
	
		</LinearLayout>

</RelativeLayout>