apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "it.sasabz.android.sasabus"
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors{
        playstore{

        }
        fdroid{

        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.google.code.gson:gson:2.3.1'
    playstoreCompile 'com.google.android.gms:play-services:7.0.0'
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'org.altbeacon:android-beacon-library:2.7.1'
    compile files('libs/commons-io-2.4.jar')
    compile files('libs/dm-web-lib-1.0.20140410.jar')
    compile files('libs/dm-xml-json-lib-1.0.20140408.jar')
    compile files('libs/org-json-parser-2013-12-13.jar')
    compile files('libs/sasabus-backend-lib-1.0.20140417.jar')
    compile files('libs/sasabus-opendata-lib-1.0.20140329.jar')
    compile files('libs/sasabus-realtime-1.0.20140508.jar')
}
