------------------------------------------------------------------------
			  SASAbus DB-Schema
------------------------------------------------------------------------

The schema of the SASAbus SQLite database is composed by 6 tables:
linee, linee_corse, orari_passaggio, paline, and android_metadata. The
first 4 tables host the data coming from 4 CSV files that SASA
S.p.A./AG made available.

The current SASAbus database (zipped) and its MD5 checksum file can
be found here:

(testversions)
http://www.mowiso.com/SASAbus.db.zip
http://www.mowiso.com/SASAbus.db.md5


(official version)



instead of here:

http://www.sasabz.it/fileadmin/user_upload/KML/SASAbus.db.zip
http://www.sasabz.it/fileadmin/user_upload/KML/SASAbus.db.md5

When downloaded by the SASAbus application, the file is stored in the
following directory on your device:
/sdcard/Android/data/it.sasabz.android.sasabus/db/

Data contained in the compressed SQLite database
SASAbus.db.zip available at the address
http://www.sasabz.it/fileadmin/user_upload/KML, are property of the
SASA SpA-AG and can be used exclusively by the application for the
Android platform SASAbus version 0.1 or following versions.

The usage of these data for other purposes must be autorized in
advance by SASA SpA-AG; in any case the source of data for the usage
or reproduction of graphs, tables or numerical values must be clearly
indicated.

------------------------------------------------------------------------
CREATE TABLE linee ( -- bus lines
   "abbrev" TEXT, -- line abbreviation 
   "denom" TEXT, -- line name
   "denom_it" TEXT, -- Italian name with main stops 
   "denom_de" TEXT, -- German name with main stops
   "localita" TEXT, -- Italian-German name of place 
   "_id" INTEGER PRIMARY KEY AUTOINCREMENT, -- id
   "linea" TEXT, -- line name (= abbrev without abbreviation of the city)
   "citta" TEXT -- city in Italian only
)
------------------------------------------------------------------------
CREATE TABLE linee_corse ( -- bus lines and runs
   "_id" INTEGER PRIMARY KEY AUTOINCREMENT, --codice_corsa in other tables
   "orario_partenza" TEXT, -- time of departure
   "codice_linea" INTEGER, -- bus line code
   "id_linea_breve" TEXT, -- bus line id
   "bacino" TEXT, -- area
   "destinazione_it" TEXT, -- destination in Italian
   "destinazione_de" TEXT, -- destination in German
   "senso" TEXT, -- direction
   "da_data" TEXT, -- start validity date for the given run
   "effettuazione" TEXT -- string of 365 bits containing defining the 
                        -- days when the line with the given _id runs
                        -- starting from the day da_data
)
------------------------------------------------------------------------
CREATE TABLE orari_passaggio ( -- time schedule
   "_id" INTEGER PRIMARY KEY AUTOINCREMENT,
   "codice_corsa" INTEGER, -- bus-run code
   "codice_linea" INTEGER, -- bus-line code
   "id_palina" INTEGER, -- bus-stop id
   "progressivo" INTEGER, -- ordinal number assigned to each bus stop 
                          -- of a given run starting with 1 assigned to
                          -- one end of the line 
   "orario" TEXT -- estimated time of passage
)
------------------------------------------------------------------------
CREATE TABLE "paline" ( -- bus stops
   "_id" INTEGER PRIMARY KEY, -- id_palina in other tables (bus-stop id)
   "luogo" TEXT, -- place or name of bus stop
   "longitudine" REAL, -- longitude
   "latitudine" REAL, -- latitude
   "elevazione" REAL, -- elevation
   "linee" TEXT -- list of slash separated bus-line abbreviations
                -- see field linee.abbrev
)
------------------------------------------------------------------------
CREATE TABLE "validita" ( -- timetable validity
    "da_data" TEXT, -- start date 
    "a_data" TEXT -- end date
);
------------------------------------------------------------------------
CREATE TABLE android_metadata (locale TEXT)
------------------------------------------------------------------------
