<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <PreferenceCategory android:title="@string/settings_general">

        <ListPreference
            android:key="pref_language"
            android:summary="@string/settings_language_sub"
            android:title="@string/settings_language_title"
            android:entries="@array/settings_language_readable"
            android:entryValues="@array/settings_language_values"
            android:defaultValue="system"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_appearance">

        <ListPreference
            android:key="pref_night_mode"
            android:summary="@string/settings_night_mode_sub"
            android:title="@string/settings_night_mode_title"
            android:entries="@array/settings_night_mode_readable"
            android:entryValues="@array/settings_night_mode_values"
            android:defaultValue="-1"/>

    </PreferenceCategory>

</PreferenceScreen>
