<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="288dp"
    android:minHeight="216dp"
    android:minResizeWidth="216dp"
    android:minResizeHeight="144dp"
    android:resizeMode="vertical|horizontal"
    android:previewImage="@drawable/ic_event_note_white_48dp"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen|keyguard">
</appwidget-provider><!--android:initialLayout="@layout/simple_widget"-->