<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/menu_about" android:id="@+id/menu_about"></item>
    <item android:title="@string/menu_credits" android:id="@+id/menu_credits"></item>
    <item android:id="@+id/menu_settings" android:title="@string/menu_settings"></item>
</menu>