<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/include_toolbar"/>

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="?attr/actionBarSize"
        android:id="@+id/changelog_recycler"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:clipToPadding="false"
        android:paddingTop="@dimen/recycler_padding"
        android:paddingLeft="@dimen/recycler_padding"
        android:paddingRight="@dimen/recycler_padding"
        android:paddingBottom="@dimen/recycler_padding"
        android:paddingEnd="@dimen/recycler_padding"
        android:paddingStart="@dimen/recycler_padding"/>

</RelativeLayout>
