<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/include_toolbar"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/recycler_padding"
            android:paddingEnd="@dimen/recycler_padding"
            android:paddingStart="@dimen/recycler_padding"
            android:paddingTop="@dimen/recycler_padding"/>

    </android.support.design.widget.CoordinatorLayout>

    <include layout="@layout/include_nav_drawer"/>

</android.support.v4.widget.DrawerLayout>