<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_normal"
                android:layout_marginEnd="@dimen/card_margin_full_width"
                android:layout_marginLeft="@dimen/card_margin_full_width"
                android:layout_marginRight="@dimen/card_margin_full_width"
                android:layout_marginStart="@dimen/card_margin_full_width"
                card_view:cardBackgroundColor="@color/card_background"
                card_view:cardCornerRadius="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="@dimen/padding_normal"
                        android:layout_marginStart="@dimen/padding_normal"
                        android:layout_marginTop="12dp"
                        android:text="@string/about"
                        android:textColor="@color/accent"
                        android:textStyle="bold"/>

                    <RelativeLayout
                        android:id="@+id/about_first"
                        android:layout_width="match_parent"
                        android:layout_height="72dp"
                        android:background="?attr/selectableItemBackground">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="16dp"
                            android:layout_marginStart="16dp"
                            android:src="@drawable/ic_list"
                            android:tint="@color/accent"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="10dp"
                            android:layout_marginLeft="72dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginStart="72dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/parking_details_location"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/about_changelog_title"
                                android:textColor="@color/text_default"/>

                            <TextView
                                android:id="@+id/about_first_sub"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/about_changelog_subtitle"
                                android:textColor="@color/text_primary"/>

                        </LinearLayout>

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="72dp"
                        android:layout_marginStart="72dp"
                        android:layout_marginTop="4dp"
                        android:background="@color/divider_light"/>

                    <RelativeLayout
                        android:id="@+id/about_second"
                        android:layout_width="match_parent"
                        android:layout_height="72dp"
                        android:layout_marginTop="4dp"
                        android:background="?attr/selectableItemBackground">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="16dp"
                            android:layout_marginStart="16dp"
                            android:src="@drawable/ic_report"
                            android:tint="@color/accent"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="10dp"
                            android:layout_marginLeft="72dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginStart="72dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/parking_detail_current_free"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/about_feedback_title"
                                android:textColor="@color/text_default"/>

                            <TextView
                                android:id="@+id/parking_detail_current_total"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/about_feedback_subtitle"
                                android:textColor="@color/text_primary"/>

                        </LinearLayout>

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="72dp"
                        android:layout_marginStart="72dp"
                        android:layout_marginTop="4dp"
                        android:background="@color/divider_light"/>

                    <RelativeLayout
                        android:id="@+id/about_third"
                        android:layout_width="match_parent"
                        android:layout_height="72dp"
                        android:layout_marginTop="4dp"
                        android:background="?attr/selectableItemBackground">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="16dp"
                            android:layout_marginStart="16dp"
                            android:src="@drawable/ic_star_white_48dp"
                            android:tint="@color/accent"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="10dp"
                            android:layout_marginLeft="72dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginStart="72dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/about_credits_title"
                                android:textColor="@color/text_default"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/about_credits_subtitle"
                                android:textColor="@color/text_primary"/>

                        </LinearLayout>

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="72dp"
                        android:layout_marginStart="72dp"
                        android:layout_marginTop="4dp"
                        android:background="@color/divider_light"/>

                    <RelativeLayout
                        android:id="@+id/about_fourth"
                        android:layout_width="match_parent"
                        android:layout_height="72dp"
                        android:layout_marginTop="4dp"
                        android:background="?attr/selectableItemBackground">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="16dp"
                            android:layout_marginStart="16dp"
                            android:src="@drawable/ic_lock"
                            android:tint="@color/accent"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="10dp"
                            android:layout_marginLeft="72dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginStart="72dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/about_policy_title"
                                android:textColor="@color/text_default"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/about_policy_subtitle"
                                android:textColor="@color/text_primary"/>

                        </LinearLayout>

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="72dp"
                        android:layout_marginStart="72dp"
                        android:layout_marginTop="4dp"
                        android:background="@color/divider_light"/>

                    <RelativeLayout
                        android:id="@+id/about_fifth"
                        android:layout_width="match_parent"
                        android:layout_height="72dp"
                        android:layout_marginTop="4dp"
                        android:background="?attr/selectableItemBackground">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="16dp"
                            android:layout_marginStart="16dp"
                            android:src="@drawable/ic_notifications_white_48dp"
                            android:tint="@color/accent"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="10dp"
                            android:layout_marginLeft="72dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginStart="72dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/about_traffic_light_city"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/about_traffic_light_city"
                                android:textColor="@color/text_default"/>

                            <TextView
                                android:id="@+id/about_traffic_light"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/about_traffic_light_loading"
                                android:textColor="@color/text_primary"/>

                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </FrameLayout>

    </ScrollView>

</LinearLayout>