<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/include_toolbar"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="?attr/actionBarSize">

            <include layout="@layout/include_error_wifi" android:visibility="gone"/>
            <include layout="@layout/include_error_general" android:visibility="gone"/>

        </FrameLayout>

        <ScrollView
            android:id="@+id/refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/card_margin_full_width"
                    android:layout_marginLeft="@dimen/card_margin_full_width"
                    android:layout_marginRight="@dimen/card_margin_full_width"
                    android:layout_marginStart="@dimen/card_margin_full_width"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardBackgroundColor="@color/card_background"
                    app:cardCornerRadius="0dp">

                    <LinearLayout
                        android:id="@+id/eco_points_profile_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="invisible">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/eco_points_profile_picture"
                            android:layout_width="112dp"
                            android:layout_height="112dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="24dp"/>

                        <TextView
                            android:id="@+id/eco_points_profile_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="12dp"
                            android:textColor="@color/text_default"
                            android:textSize="20sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/eco_points_profile_level"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="2dp"
                            android:textColor="@color/primary_green"
                            android:textSize="14sp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="32dp"
                            android:baselineAligned="false"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="36dp"
                                    android:layout_height="36dp"
                                    android:layout_gravity="center_horizontal"
                                    android:src="@drawable/ic_bubble_chart_white_48dp"
                                    android:tint="@color/accent"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="2dp"
                                    android:text="@string/eco_points_profile_points"
                                    android:textAllCaps="true"
                                    android:textColor="@color/accent"
                                    android:textStyle="bold"/>

                                <TextView
                                    android:id="@+id/eco_points_profile_points"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="6dp"
                                    android:textColor="@color/text_default"
                                    android:textSize="36sp"
                                    android:textStyle="bold"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="36dp"
                                    android:layout_height="36dp"
                                    android:layout_gravity="center_horizontal"
                                    android:src="@drawable/ic_loyalty_white_48dp"
                                    android:tint="@color/accent"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="2dp"
                                    android:text="@string/eco_points_profile_badges"
                                    android:textAllCaps="true"
                                    android:textColor="@color/accent"
                                    android:textStyle="bold"/>

                                <TextView
                                    android:id="@+id/eco_points_profile_badges"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="6dp"
                                    android:textColor="@color/text_default"
                                    android:textSize="36sp"
                                    android:textStyle="bold"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="36dp"
                                    android:layout_height="36dp"
                                    android:layout_gravity="center_horizontal"
                                    android:src="@drawable/ic_flag_white_48dp"
                                    android:tint="@color/accent"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="2dp"
                                    android:text="@string/eco_points_profile_rank"
                                    android:textAllCaps="true"
                                    android:textColor="@color/accent"
                                    android:textStyle="bold"/>

                                <TextView
                                    android:id="@+id/eco_points_profile_rank"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="6dp"
                                    android:textColor="@color/text_default"
                                    android:textSize="36sp"
                                    android:textStyle="bold"/>

                            </LinearLayout>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/eco_points_profile_full_details"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="4dp"
                            android:layout_marginTop="20dp"
                            android:paddingBottom="4dp"
                            android:paddingTop="4dp"
                            android:text="@string/eco_points_profile_settings"
                            android:textColor="@color/text_primary"
                            android:textSize="14sp"/>

                    </LinearLayout>

                    <ProgressBar
                        android:id="@+id/eco_points_card_1_progress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"/>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/card_margin_full_width"
                    android:layout_marginLeft="@dimen/card_margin_full_width"
                    android:layout_marginRight="@dimen/card_margin_full_width"
                    android:layout_marginStart="@dimen/card_margin_full_width"
                    android:layout_marginTop="@dimen/padding_normal"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardBackgroundColor="@color/card_background"
                    app:cardCornerRadius="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="@dimen/padding_normal"
                            android:layout_marginStart="@dimen/padding_normal"
                            android:layout_marginTop="12dp"
                            android:text="@string/eco_points_leaderboard"
                            android:textColor="@color/accent"
                            android:textStyle="bold"/>

                        <ProgressBar
                            android:id="@+id/eco_points_card_2_progress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="8dp"
                            android:layout_marginTop="8dp"/>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recycler_leaderboard"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/eco_points_leaderboard_details"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="4dp"
                            android:layout_marginTop="20dp"
                            android:paddingBottom="4dp"
                            android:paddingTop="4dp"
                            android:text="@string/eco_points_leaderboard_full"
                            android:textColor="@color/text_primary"/>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/card_margin_full_width"
                    android:layout_marginLeft="@dimen/card_margin_full_width"
                    android:layout_marginRight="@dimen/card_margin_full_width"
                    android:layout_marginStart="@dimen/card_margin_full_width"
                    android:layout_marginTop="@dimen/padding_normal"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardBackgroundColor="@color/card_background"
                    app:cardCornerRadius="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="@dimen/padding_normal"
                            android:layout_marginStart="@dimen/padding_normal"
                            android:layout_marginTop="12dp"
                            android:text="@string/eco_points_next_badges"
                            android:textColor="@color/accent"
                            android:textStyle="bold"/>

                        <ProgressBar
                            android:id="@+id/eco_points_card_3_progress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="8dp"
                            android:layout_marginTop="8dp"/>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recycler_badges_next"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/eco_points_badge_details"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="4dp"
                            android:layout_marginTop="20dp"
                            android:paddingBottom="4dp"
                            android:paddingTop="4dp"
                            android:text="@string/eco_points_badges_full"
                            android:textColor="@color/text_primary"/>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/padding_normal"
                    android:layout_marginEnd="@dimen/card_margin_full_width"
                    android:layout_marginLeft="@dimen/card_margin_full_width"
                    android:layout_marginRight="@dimen/card_margin_full_width"
                    android:layout_marginStart="@dimen/card_margin_full_width"
                    android:layout_marginTop="@dimen/padding_normal"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardBackgroundColor="@color/card_background"
                    app:cardCornerRadius="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="@dimen/padding_normal"
                            android:layout_marginStart="@dimen/padding_normal"
                            android:layout_marginTop="12dp"
                            android:text="@string/eco_points_earned_badges"
                            android:textColor="@color/accent"
                            android:textStyle="bold"/>

                        <ProgressBar
                            android:id="@+id/eco_points_card_4_progress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="8dp"
                            android:layout_marginTop="8dp"/>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recycler_badges_earned"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/eco_points_no_earned_badges"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="16dp"
                            android:layout_marginTop="12dp"
                            android:text="@string/eco_points_earned_badges_empty"
                            android:textColor="@color/text_primary"
                            android:visibility="gone"/>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>

        </ScrollView>

    </android.support.design.widget.CoordinatorLayout>

    <include layout="@layout/include_nav_drawer"/>

</android.support.v4.widget.DrawerLayout>
