<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/include_toolbar"/>

    <it.sasabz.android.sasabus.ui.widget.NestedSwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/refresh"
        android:layout_marginTop="?attr/actionBarSize">

        <fragment
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/googlemap"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.google.android.gms.maps.SupportMapFragment"/>

    </it.sasabz.android.sasabus.ui.widget.NestedSwipeRefreshLayout>

</android.support.design.widget.CoordinatorLayout>