<FrameLayout
    android:id="@+id/main_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/include_toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/eco_points_profile_card_21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/card_margin_full_width"
                android:layout_marginLeft="@dimen/card_margin_full_width"
                android:layout_marginRight="@dimen/card_margin_full_width"
                android:layout_marginStart="@dimen/card_margin_full_width"
                app:cardBackgroundColor="@color/card_background"
                app:cardCornerRadius="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/eco_points_profile_picture"
                        android:layout_width="112dp"
                        android:layout_height="112dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="24dp"/>

                    <TextView
                        android:id="@+id/eco_points_profile_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="16dp"
                        android:layout_marginTop="12dp"
                        android:textColor="@color/text_default"
                        android:textSize="20sp"
                        android:textStyle="bold"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/card_margin_full_width"
                android:layout_marginLeft="@dimen/card_margin_full_width"
                android:layout_marginRight="@dimen/card_margin_full_width"
                android:layout_marginStart="@dimen/card_margin_full_width"
                android:layout_marginTop="@dimen/padding_normal"
                app:cardBackgroundColor="@color/card_background"
                app:cardCornerRadius="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="@dimen/padding_normal"
                        android:layout_marginStart="@dimen/padding_normal"
                        android:layout_marginTop="12dp"
                        android:text="@string/eco_points_profile_settings_title"
                        android:textColor="@color/accent"
                        android:textStyle="bold"/>

                    <RelativeLayout
                        android:id="@+id/eco_points_profile_password"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="16dp"
                            android:layout_marginStart="16dp"
                            android:src="@drawable/ic_vpn_key_white_24dp"
                            android:tint="@color/accent"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="10dp"
                            android:layout_marginLeft="72dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginStart="72dp"
                            android:text="@string/eco_points_profile_change_password"
                            android:textColor="@color/text_default"
                            android:textSize="16sp"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/eco_points_profile_change_picture"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="16dp"
                            android:layout_marginStart="16dp"
                            android:src="@drawable/ic_photo_camera_white_48dp"
                            android:tint="@color/accent"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="10dp"
                            android:layout_marginLeft="72dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginStart="72dp"
                            android:text="@string/eco_points_profile_change_picture"
                            android:textColor="@color/text_default"
                            android:textSize="16sp"/>

                    </RelativeLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_normal"
                android:layout_marginEnd="@dimen/card_margin_full_width"
                android:layout_marginLeft="@dimen/card_margin_full_width"
                android:layout_marginRight="@dimen/card_margin_full_width"
                android:layout_marginStart="@dimen/card_margin_full_width"
                android:layout_marginTop="@dimen/padding_normal"
                app:cardBackgroundColor="@color/card_background"
                app:cardCornerRadius="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="@dimen/padding_normal"
                        android:layout_marginStart="@dimen/padding_normal"
                        android:layout_marginTop="12dp"
                        android:text="@string/eco_points_profile_account_title"
                        android:textColor="@color/accent"
                        android:textStyle="bold"/>

                    <RelativeLayout
                        android:id="@+id/eco_points_profile_logout"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="16dp"
                            android:layout_marginStart="16dp"
                            android:src="@drawable/ic_exit_to_app_white_24dp"
                            android:tint="@color/accent"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="10dp"
                            android:layout_marginLeft="72dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginStart="72dp"
                            android:text="@string/eco_points_profile_logout"
                            android:textColor="@color/text_default"
                            android:textSize="16sp"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/eco_points_profile_logout_all"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="16dp"
                            android:layout_marginStart="16dp"
                            android:src="@drawable/ic_exit_to_app_white_24dp"
                            android:tint="@color/accent"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="10dp"
                            android:layout_marginLeft="72dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginStart="72dp"
                            android:text="@string/eco_points_profile_logout_all"
                            android:textColor="@color/text_default"
                            android:textSize="16sp"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/eco_points_profile_delete_account"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="16dp"
                            android:layout_marginStart="16dp"
                            android:src="@drawable/ic_delete_forever_white_24dp"
                            android:tint="@color/accent"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="10dp"
                            android:layout_marginLeft="72dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginStart="72dp"
                            android:text="@string/eco_points_profile_delete_account"
                            android:textColor="@color/text_default"
                            android:textSize="16sp"/>

                    </RelativeLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>

</FrameLayout>