<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/include_toolbar"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="?attr/actionBarSize">

            <include layout="@layout/include_error_wifi" android:visibility="gone"/>
            <include layout="@layout/include_error_general" android:visibility="gone"/>

        </FrameLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/recycler_padding"
                android:paddingTop="@dimen/recycler_padding"
                android:clipToPadding="false"/>

        </android.support.v4.widget.SwipeRefreshLayout>

    </android.support.design.widget.CoordinatorLayout>

    <include layout="@layout/include_nav_drawer"/>

</android.support.v4.widget.DrawerLayout>
