<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    android:clickable="true"
    android:orientation="vertical"
    android:padding="@dimen/activity_padding">

    <LinearLayout
        android:id="@+id/linearlayout_results"
        style="@style/box_with_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/now_layout"
        android:orientation="vertical">

        <LinearLayout
            style="@style/title_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_bluetooth_beacon_sasa" />

            <TextView
                android:id="@+id/textview_arrives_in"
                style="@style/title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:text="@string/visible_buses"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            style="@style/title_underline"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_underline_height" />

        <LinearLayout
            android:id="@+id/selectStations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible">


            <ListView
            android:id="@+id/listview_next_buses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </ListView>
        </LinearLayout>
        </LinearLayout>
</LinearLayout>
