<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/list_item_parking_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/card_margin_small"
    android:layout_marginLeft="@dimen/card_margin"
    android:layout_marginRight="@dimen/card_margin"
    android:layout_marginStart="@dimen/card_margin"
    android:layout_marginEnd="@dimen/card_margin"
    android:layout_marginBottom="@dimen/card_margin_small"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardBackgroundColor="@color/card_background"
    card_view:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">

            <TextView
                android:id="@+id/parking_list_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/card_title_default_color"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:gravity="start"
                android:ellipsize="end"
                android:maxLines="1"/>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/parking_list_slots"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="8dp"
            android:progressDrawable="@drawable/progress_bar"
            style="@style/ProgressBarHorizontal"/>

    </LinearLayout>

</android.support.v7.widget.CardView>