<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    android:id="@+id/list_stations_detail_card_line"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/card_margin_small"
    android:layout_marginEnd="@dimen/card_margin"
    android:layout_marginLeft="@dimen/card_margin"
    android:layout_marginRight="@dimen/card_margin"
    android:layout_marginStart="@dimen/card_margin"
    android:layout_marginTop="@dimen/card_margin_small"
    card_view:cardBackgroundColor="@color/card_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/list_stations_detail_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/text_default"
            android:textSize="30sp"/>

        <TextView
            android:id="@+id/list_stations_detail_delay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/primary_red"
            android:textSize="30sp"
            android:visibility="gone"/>

        <ProgressBar
            android:id="@+id/list_stations_detail_delay_progress"
            style="?android:attr/progressBarStyleSmallInverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:indeterminateTint="?attr/colorAccent"
            android:indeterminateTintMode="src_in"/>

        <TextView
            android:id="@+id/list_stations_detail_departure_minutes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/text_primary"
            android:textSize="30sp"/>

        <TextView
            android:id="@+id/list_stations_detail_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="38dp"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/text_default"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/list_stations_detail_departure_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="38dp"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/text_primary"
            android:textSize="14sp"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/list_stations_detail_card_line_reveal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary_blue_grey"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="3">

        <LinearLayout
            android:id="@+id/list_stations_detail_card_line_button_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_clear_white_48dp"
                android:tint="@color/black_200"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="-2dp"
                android:gravity="center_horizontal"
                android:text="@string/station_menu_cancel"
                android:textColor="@color/white"
                android:textSize="13sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/list_stations_detail_card_line_button_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_bus"
                android:tint="@color/black_200"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="-2dp"
                android:gravity="center_horizontal"
                android:text="@string/station_menu_line"
                android:textColor="@color/white"
                android:textSize="13sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/list_stations_detail_card_line_button_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/list_stations_detail_card_line_button_3_image"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_map_white_48dp"
                android:tint="@color/black_200"/>

            <TextView
                android:id="@+id/list_stations_detail_card_line_button_3_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="-2dp"
                android:gravity="center_horizontal"
                android:text="@string/map"
                android:textColor="@color/white"
                android:textSize="13sp"/>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>