<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    android:id="@+id/list_lines_detail_card_bus"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/card_margin_small"
    android:layout_marginEnd="@dimen/card_margin"
    android:layout_marginLeft="@dimen/card_margin"
    android:layout_marginRight="@dimen/card_margin"
    android:layout_marginStart="@dimen/card_margin"
    android:layout_marginTop="@dimen/card_margin_small"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    card_view:cardBackgroundColor="@color/card_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:weightSum="20">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginStart="2dp"
            android:layout_weight="14">

            <TextView
                android:id="@+id/list_lines_detail_current_name"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center_vertical"
                android:textColor="@color/text_default"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/list_lines_detail_last_name"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="18dp"
                android:ellipsize="end"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center_vertical"
                android:lines="1"
                android:scrollHorizontally="true"
                android:textColor="@color/text_default"
                android:textSize="14sp" android:maxLines="1"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/list_lines_detail_delay"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/primary_red"
            android:textSize="30sp"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="3">

            <TextView
                android:id="@+id/list_lines_detail_current_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:ellipsize="end"
                android:fontFamily="sans-serif-condensed"
                android:lines="1"
                android:textColor="@color/text_primary"
                android:textSize="14sp" android:maxLines="1"/>

            <TextView
                android:id="@+id/list_lines_detail_last_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="18dp"
                android:ellipsize="end"
                android:fontFamily="sans-serif-condensed"
                android:lines="1"
                android:textColor="@color/text_primary"
                android:textSize="14sp" android:maxLines="1"/>

        </RelativeLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>