<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:id="@+id/list_item_leaderboard_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/list_item_leaderboard_rank"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:textColor="@color/text_primary"
        android:textSize="22sp"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/list_item_leaderboard_profile_picture"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/list_item_leaderboard_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:maxLines="1"
            android:textColor="@color/text_default"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/list_item_leaderboard_points"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:lines="1"
            android:maxLines="1"
            android:textColor="@color/text_primary"/>

    </LinearLayout>

</LinearLayout>