<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_notification"
    android:padding="16dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/notification_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_primary"/>

    <RelativeLayout
        android:id="@+id/notification_departure_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/notification_departure_1_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="@color/text_primary"
            android:fontFamily="sans-serif-condensed"/>

        <TextView
            android:id="@+id/notification_departure_1_delay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="@color/primary_green"
            android:textSize="24sp"
            android:fontFamily="sans-serif-condensed"/>

        <TextView
            android:id="@+id/notification_departure_1_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="@color/text_primary"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:fontFamily="sans-serif-condensed"/>

        <TextView
            android:id="@+id/notification_departure_1_last"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginTop="32dp"
            android:textColor="@color/text_primary"
            android:fontFamily="sans-serif-condensed"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/notification_departure_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/notification_departure_2_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="@color/text_primary"
            android:fontFamily="sans-serif-condensed"/>

        <TextView
            android:id="@+id/notification_departure_2_delay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="@color/primary_green"
            android:textSize="24sp"
            android:fontFamily="sans-serif-condensed"/>

        <TextView
            android:id="@+id/notification_departure_2_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="@color/text_primary"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:fontFamily="sans-serif-condensed"/>

        <TextView
            android:id="@+id/notification_departure_2_last"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginTop="32dp"
            android:textColor="@color/text_primary"
            android:fontFamily="sans-serif-condensed"/>

    </RelativeLayout>

</LinearLayout>