<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/icon_group"
        android:layout_width="64dp"
        android:layout_height="64dp">

        <ImageView
            android:id="@+id/notification_bus_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:scaleType="fitXY"
            android:src="@drawable/circle_image"/>

        <TextView
            android:id="@+id/notification_bus_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold"/>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/notification_main_column"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="56dp"
        android:layout_marginStart="56dp"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/notification_bus_delay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:ellipsize="end"
                android:lines="1"
                android:textColor="@color/text_default"
                android:textSize="16sp"
                android:textStyle="bold"/>

        </FrameLayout>

        <LinearLayout
            android:id="@+id/notification_busstop_row0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image_route0"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/dot_orange_departure"/>

            <TextView
                android:id="@+id/txt_time0"
                android:layout_width="45sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/notification_text"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/txt_bus_stop_name_0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/notification_text"
                android:textSize="15sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/notification_busstop_row1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image_route1"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/middle_bus"/>

            <TextView
                android:id="@+id/txt_time1"
                android:layout_width="45sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/notification_text"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/txt_bus_stop_name_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/notification_text"
                android:textSize="15sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/notification_busstop_row2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image_route2"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/dot_orange_middle"/>

            <TextView
                android:id="@+id/txt_time2"
                android:layout_width="45sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/notification_text"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/txt_bus_stop_name_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/notification_text"
                android:textSize="15sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/notification_busstop_row3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image_route3"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/dot_orange_middle"/>

            <TextView
                android:id="@+id/txt_time3"
                android:layout_width="45sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/notification_text"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/txt_bus_stop_name_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/notification_text"
                android:textSize="15sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/notification_busstop_row4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image_route4"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/dot_orange_middle"/>

            <TextView
                android:id="@+id/txt_time4"
                android:layout_width="45sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/notification_text"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/txt_bus_stop_name_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/notification_text"
                android:textSize="15sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/notification_busstop_row5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image_route5"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/dot_orange_middle"/>

            <TextView
                android:id="@+id/txt_time5"
                android:layout_width="45sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/notification_text"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/txt_bus_stop_name_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/notification_text"
                android:textSize="15sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/notification_busstop_row6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image_route6"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/dot_orange_middle"/>

            <TextView
                android:id="@+id/txt_time6"
                android:layout_width="45sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/notification_text"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/txt_bus_stop_name_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/notification_text"
                android:textSize="15sp"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/image_route_points"
            android:layout_width="24dp"
            android:layout_height="10dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/middle_punkte"/>

        <LinearLayout
            android:id="@+id/notification_busstop_row7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image_route7"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/an_punkt"/>

            <TextView
                android:id="@+id/txt_time7"
                android:layout_width="45sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/notification_text"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/txt_bus_stop_name_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/notification_text"
                android:textSize="15sp"/>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>