<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:padding="@dimen/widget_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/primary"
            android:elevation="2dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:src="@drawable/ic_launcher" android:layout_marginStart="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="64dp"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" android:layout_marginStart="64dp"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="end|center_vertical"
                android:layout_marginRight="52dp"
                android:background="?android:attr/selectableItemBackground"
                android:src="@drawable/ic_settings_white_24dp" android:layout_marginEnd="52dp"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="end|center_vertical"
                android:layout_marginRight="16dp"
                android:background="?android:attr/selectableItemBackground"
                android:src="@drawable/ic_refresh_white_24dp" android:layout_marginEnd="16dp"/>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/card_background"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:text="Next departures from Piazza Walther"
                android:ellipsize="end"
                android:textColor="@color/text_primary" android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="2">

                <RelativeLayout
                    android:id="@+id/notification_departure_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1" android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp">

                    <TextView
                        android:id="@+id/notification_departure_1_line"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:text="Line 8"
                        android:textColor="@color/text_primary"
                        android:textSize="24sp"/>

                    <TextView
                        android:id="@+id/notification_departure_1_delay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="sans-serif-condensed"
                        android:text="8'"
                        android:textColor="@color/primary_green"
                        android:textSize="24sp"/>

                    <TextView
                        android:id="@+id/notification_departure_1_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:fontFamily="sans-serif-condensed"
                        android:text="15:10"
                        android:textColor="@color/text_primary"
                        android:textSize="24sp"/>

                    <TextView
                        android:id="@+id/notification_departure_1_last"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:fontFamily="sans-serif-condensed"
                        android:text="Stazione Bolzano"
                        android:textColor="@color/text_primary"
                        android:textSize="14sp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/notification_departure_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="12dp"
                    android:layout_weight="1" android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp">

                    <TextView
                        android:id="@+id/notification_departure_2_line"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:text="Line 10A"
                        android:textColor="@color/text_primary"
                        android:textSize="24sp"/>

                    <TextView
                        android:id="@+id/notification_departure_2_delay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="sans-serif-condensed"
                        android:text="2'"
                        android:textColor="@color/primary_green"
                        android:textSize="24sp"/>

                    <TextView
                        android:id="@+id/notification_departure_2_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:fontFamily="sans-serif-condensed"
                        android:text="12:13"
                        android:textColor="@color/text_primary"
                        android:textSize="24sp"/>

                    <TextView
                        android:id="@+id/notification_departure_2_last"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:fontFamily="sans-serif-condensed"
                        android:text="Ospedale"
                        android:textColor="@color/text_primary"
                        android:textSize="14sp"/>

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>